# asp.net-core-7

./: .gitignore  LICENSE  README.md
ddd-with-bdd/: DDD-And-BDD.sln  README.md
ddd-with-bdd/bdd/Specs/: Specs.csproj
ddd-with-bdd/bdd/Specs/Features/: Pedidos.feature
ddd-with-bdd/bdd/Specs/Steps/: PedidosSteps.cs
ddd-with-bdd/ddd/Applications/: Class1.cs
ddd-with-bdd/ddd/Domain/: ItemPedido.cs  Pedido.cs
ddd-with-bdd/ddd/Infra/: PedidoRepository.cs
ddd-with-bdd/ddd/Infra/Interfaces/: IPedidoRepository.cs
ddd-with-bdd/ddd/Services/: PedidoService.cs
minimal-api-rest/: README.md  minimal-api.sln
minimal-api-rest/source/Minimal.API.Rest/: Minimal.API.Rest.csproj  Program.cs
minimal-api-rest/source/Minimal.API.Rest/Endpoints/: MapProductEndPoints.cs
minimal-api-rest/source/Minimal.API.Rest/Extensions/: ServiceCollectionsExtensions.cs
minimal-api-rest/source/Minimal.API.Rest/Model/: Product.cs
minimal-api-rest/source/Minimal.API.Rest/Properties/: launchSettings.json
minimal-api-rest/source/Minimal.API.Util/Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs
